<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d190f1b-eccb-4d59-9d10-7f5cdedd6db4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MenhelyServer/Vezerlo/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="740c1e84-7554-49f8-81f2-248633968cd3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MenhelyServer/Vezerlo/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8a361b49-7e44-4f00-a377-8c2046affea0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MenhelyServer/Vezerlo/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2ea16eb5-2d18-4154-a8f9-a8863262a616" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MenhelyServer/Vezerlo/?xsd=xsd3" />
    <MetadataFile FileName="Vezerlo.wsdl" MetadataType="Wsdl" ID="b72decb0-a2b8-416a-bd5a-18cfb8caf468" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MenhelyServer/Vezerlo/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="57539c09-288f-449b-b8c9-2b30806f380c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MenhelyServer/Vezerlo/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="015b53b6-0459-4d44-9e6a-025461c3424a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MenhelyServer/Vezerlo/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>